(
    $formatMoney := function($value){
        $string($formatNumber($value/100,"#0.00"))
    };
    $formatPrice := function($price,$currencyCode){
        {
            "currency":$currencyCode,
            "value":$formatMoney($price)
        }
    };
    $context := becknRequest.body.context;
    $message := becknRequest.body.message;
    $inputOrder := $message.order;
    $env := env;
    $order := currentOrderResponse.activeOrder;
    $items := $order.lines;
    $shippingMethods := eligibleShippingMethods;
    $customer := $order.customer;
    $billing := $order.billingAddress;
    $inputPayment:= $inputOrder.payments[0];
    $paymentDetails:= $order.customFields;
    $currentChannel := currentSellerResponse.body.data.activeChannel;
    $currentSeller := $currentChannel.seller;    
    {
        "headers":{
            "Content-Type": "application/json"
        },
        "body":{    
            "context":becknResponseContext,
            "message": {
                "order": {
                    "id": vendureAuthToken,
                    "status": $order.state="Cancelled" ? "CANCELLED" : ($order.state="Delivered" ? "COMPLETE" : "ACTIVE"),
                    "provider":{
                        "id": $currentChannel.token,
                        "descriptor": {
                            "name": $currentSeller.name,
                            "short_desc": $currentSeller.customFields.shortDescription ? $currentSeller.customFields.shortDescription : "",
                            "long_desc": $currentSeller.customFields.longDescription ? $currentSeller.customFields.longDescription : "",
                            "images":$currentSeller.customFields.images[].{
                                "url":$.source
                            }
                        },
                        "tags":[
                            {
                                "display":true,
                                "descriptor":{
                                    "name":"Additional Details",
                                    "code":"additional_details",
                                    "short_desc": "Additional details about seller"
                                },
                                "list":[
                                    $currentSeller.customFields.address ? {
                                        "descriptor":{
                                            "name": "Address",
                                            "code": "address",
                                            "short_desc": "Address of Seller"
                                        },
                                        "display":true,
                                        "value": $currentSeller.customFields.address
                                    }
                                    ,
                                    $currentSeller.customFields.taxId ? {
                                        "descriptor":{
                                            "name": "Tax ID",
                                            "code": "tax_id",
                                            "short_desc": "Tax identifier of Seller"
                                        },
                                        "display":true,
                                        "value": $currentSeller.customFields.taxId
                                    }
                                ]
                            }
                        ]
                    },
                    "items": $items[].{
                        "id":$.productVariant.id,
                        "descriptor":{
                            "name":$.productVariant.name,
                            "long_desc":$.productVariant.product.description,
                            "images": ($.productVariant.assets ? $.productVariant.assets : $.productVariant.product.assets)[].{
                                "url": source
                            }
                        },
                        "price":(
                            $price := $formatMoney($.unitPrice);
                            {
                            "listed_value": $price,
                            "currency": $order.currencyCode,
                            "value": $price
                        }),
                        "quantity":{
                            "selected":{
                                "count": $.quantity
                            }
                        },
                        "fulfillment_ids": $sort($inputOrder.fulfillments[].id)
                    },
                    "fulfillments": $inputOrder.fulfillments,
                    "quote":{
                        "price":$formatPrice($order.totalWithTax,$order.currencyCode),
                        "breakup":[
                            {
                                "title":"base-price",
                                "price": $formatPrice($order.subTotal,$order.currencyCode)
                            },
                            {
                                "title": "shipping",
                                "price": $formatPrice($order.shipping,$order.currencyCode)
                            },
                            {
                                "title":"taxes",
                                "price": $formatPrice($order.totalWithTax-$order.total,$order.currencyCode)
                            }
                        ]
                    },
                    "billing":{
                        "name":$billing.fullName,
                        "phone": $billing.phoneNumber,
                        "email": $customer.emailAddress,
                        "address": $billing.streetLine1,
                        "city": {
                            "name":$billing.city
                        },
                        "state":{
                            "name":$billing.province
                        }
                    },
                    "payments": eligiblePaymentMethods[isEligible = true][].{
                        "id":id,
                        "name":name,
                        "status": $inputPayment.status,
                        "type": "PRE-FULFILLMENT",
                        "params": {
                            "amount": $paymentDetails.paymentAmount,
                            "currency": $paymentDetails.paymentCurrencyCode,
                            "transaction_id": $paymentDetails.paymentTransactionId ?  $paymentDetails.paymentTransactionId : ""
                        },
                        "time":{
                            "label": "Transaction timestamp",
                            "timestamp": $paymentDetails.paymentTime ? $paymentDetails.paymentTime : $now()
                        }
                    },
                    "tags":[
                        {
                            "descriptor":{
                                "name":"Shipping method details",
                                "code":"ShippingMethodDetails"
                            },
                            "list":$shippingMethods[].{
                                "descriptor":{
                                    "name":$.name,
                                    "code": $.code
                                },
                                "value": $.code
                            }
                        },
                        {
                            "descriptor":{
                                "name":"Additional status",
                                "code":"AdditionalStatus"
                            },
                            "list":[
                                {
                                    "descriptor":{
                                        "name":"Detailed Order Status",
                                        "code":"detailedOrderStatus"
                                    },
                                    "value": $order.state
                                }
                            ]
                        }
                    ]
                }
            }
        }
    }
)