(
    $context := becknRequest.body.context;
    $message := becknRequest.body.message;
    $env := env;
    $seller := currentSellerResponse.body.data.activeChannel.seller;
    {
        "headers":{
            "Content-Type": "application/json"
        },
        "body":{    
            "context":$context ~> |$|{
                "action": 'on_' & $context.action,
                "bpp_id": $env.bpp_id,
                "bpp_uri": $env.bpp_uri,
                "timestamp": $now()
                }|,
            "message": {
                "support":{
                    "ref_id": $message.support.ref_id,
                    "phone": $seller.customFields.phoneNumber,
                    "email": $seller.customFields.email,
                    "url": $seller.customFields.url
                }
            }
        }
    }
)