(
    $formatMoney := function($value){
        $string($formatNumber($value/100,"#0.00"))
    };
    $formatPrice := function($price,$currencyCode){
        {
            "currency":$currencyCode,
            "value":$formatMoney($price)
        }
    };
    $shippingStops:= function($tShippingAddress,$tCustomer){
        [
            {
                "location": $tShippingAddress.city or $tShippingAddress.province or $tShippingAddress.postalCode ? {
                    "address": $tShippingAddress.streetLine1 & ' ' & ($tShippingAddress.streetLine2 ? $tShippingAddress.streetLine2 : ''),
                    "city":{
                        "name": $tShippingAddress.city
                    },
                    "state":{
                        "name": $tShippingAddress.province
                    },
                    "country":{
                        "code": $tShippingAddress.countryCode
                    },
                    "area_code": $tShippingAddress.postalCode
                } : {},
                "contact":{
                    "phone": $tShippingAddress.phoneNumber ? $tShippingAddress.phoneNumber : $tCustomer.phoneNumber,
                    "email": $tCustomer.emailAddress
                }
            }
        ]
    };
    $digitalStops := function($urls){
        $urls[].{
            "instructions":{
                "media":[{
                    "url": $
                }]
            }            
        }
    };
    $context := becknRequest.body.context;
    $message := becknRequest.body.message;
    $env := env;
    $order := becknOrder;
    $items := $order.lines;
    $customer := $order.customer;
    $billing := $order.billingAddress;
    $paymentDetails:= $order.customFields;
    $shippingAddress := $order.shippingAddress;
    $currentChannel:= currentSellerResponse.body.data.activeChannel;
    $currentSeller:= $currentChannel.seller;
    $digitalFulfillmentUrls:=$order.fulfillments.customFields.downloadUrls;   
    $isDigitalFulfillment:= $exists($digitalFulfillmentUrls) and $boolean($digitalFulfillmentUrls); 
    
    {
        "headers":{
            "Content-Type": "application/json"
        },
        "body":{    
            "context":becknResponseContext,
            "message": {
                "order": {
                    "id": getBecknOrderInput.becknOrderId,
                    "provider":{
                        "id": $currentChannel.token,
                        "descriptor": {
                            "name": $currentSeller.name
                        }
                    },
                    "items": $items[].{
                        "id":$.productVariant.id,
                        "descriptor":{
                            "name":$.productVariant.name,
                            "long_desc":$.productVariant.product.description,
                            "images": ($.productVariant.assets ? $.productVariant.assets : $.productVariant.product.assets)[].{
                                "url": source
                            }
                        },
                        "price":(
                            $price := $formatMoney($.unitPrice);
                            {
                            "listed_value": $price,
                            "currency": $order.currencyCode,
                            "value": $price
                        }),
                        "quantity":{
                            "selected":{
                                "count": $.quantity
                            }
                        }
                    },
                    "fulfillments": $order.shippingLines[].{
                        "type": $.shippingMethod.code,
                        "stops":$isDigitalFulfillment ? $digitalStops($digitalFulfillmentUrls) : $shippingStops($shippingAddress,$customer),
                        "customer": {
                            "person": {
                                "name": $customer.firstName & ' ' & $customer.lastName
                            },
                            "contact": {
                                "phone": $customer.phoneNumber
                            }
                        },
                        "state": {
                            "descriptor": {
                                "code": $order.state
                            },
                            "updated_at": $now()
                        }
                    },
                    "quote":{
                        "price":$formatPrice($order.totalWithTax,$order.currencyCode),
                        "breakup":[
                            {
                                "title":"base-price",
                                "price": $formatPrice($order.subTotal,$order.currencyCode)
                            },
                            {
                                "title": "shipping",
                                "price": $formatPrice($order.shipping,$order.currencyCode)
                            },
                            {
                                "title":"taxes",
                                "price": $formatPrice($order.totalWithTax-$order.total,$order.currencyCode)
                            }
                        ]
                    },
                    "billing":{
                        "name":$billing.fullName,
                        "phone": $billing.phoneNumber,
                        "email": $customer.emailAddress,
                        "address": $billing.streetLine1,
                        "city": {
                            "name":$billing.city
                        },
                        "state":{
                            "name":$billing.province
                        }
                    },
                    "payments": [
                        {
                            "type": "PRE-FULFILLMENT",
                            "params": {
                                "amount": $paymentDetails.paymentAmount,
                                "currency": $paymentDetails.paymentCurrencyCode,
                                "transaction_id": $paymentDetails.paymentTransactionId
                            },
                            "time":{
                                "label": "Transaction timestamp",
                                "timestamp": $paymentDetails.paymentTime
                            }
                        }
                    ],
                    "tags":[
                        {
                            "descriptor":{
                                "name":"Shipping method details",
                                "code":"ShippingMethodDetails"
                            },
                            "list":$order.shippingLines[].{
                                "descriptor":{
                                    "name":$.shippingMethod.name,
                                    "code": $.shippingMethod.code
                                },
                                "value": $.shippingMethod.code
                            }
                        }
                    ],
                    "digital": $digitalFulfillment
                }
            }
        }
    }
)