(
    $context := becknRequest.body.context;
    $env := env;
    $order := becknOrder;
    $fulfillment := $order.fulfillments[-1];
    {
        "headers":{
            "Content-Type": "application/json"
        },
        "body":{    
            "context":$context ~> |$|{
                "action": 'on_' & $context.action,
                "bpp_id": $env.bpp_id,
                "bpp_uri": $env.bpp_uri,
                "timestamp": $now()
                }|,
            "message": {
            }
        }
    }
)